spring.datasource.url=jdbc:postgresql://35.234.65.21:5432/activemq_test?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false

jsa.activemq.broker.url=
jsa.activemq.broker.username=admin
jsa.activemq.broker.password=admin